# CucumberPrjoect

./: .project  README.md  pom.xml
src/test/java/TestRunner/: TestRunner.java
src/test/java/org/cucumber/pageobjects/: Addreview.java  Invoice.java  Logout.java  Order.java  Products.java  Register.java  Subscription.java  Testcases.java  Viewproducts.java
src/test/java/org/utilities/: ExcelReader.java  PropertiesReader.java
src/test/java/pageObjects/: Addreview.java  Invoice.java  Logout.java  Order.java  Products.java  Register.java  Subscription.java  Testcases.java  Viewproducts.java
src/test/java/stepDefination/: steps.java
src/test/resources/: extent.properties
src/test/resources/Features/: AddReview.feature  DownloadInvoice.feature  LoginPlaceorder.feature  LogoutPage.feature  RegisterPage.feature  VerfiyProducts.feature  VerfiySubscriptionPage.feature  VerfiyTestcase.feature  ViewCartProducts.feature
test-output/SparkReport/: MySparkReport.html
